%% cl_population PSTH

zscore_psth = (passive_data.psth - nanmean(passive_data.psth(:,1:50),2)) ./ ...
    nanstd(passive_data.psth(:,1:50),[],2);

for iRegion = 1:size(regions)
    
    % remove mostly NaN rows (to be replaced by bombcell output when that's
    % finished running)
    keep_these = sum(isnan(zscore_psth),2)<100;
    
    % get all cells
    these_units = passive_data.unit_area==iRegion;


    % sort cells by activity
    this_image = zscore_psth(these_units&keep_these(1:size(these_units,1)),:);
    [~, cell_idx] = sort(nanmean(this_image(:,55:70),2));

    % small smoothing -otherwise matlab doesn't display properly 
    smooth_filt = [10,15]; % (units x frames)
    this_image(c_smooth = conv2(this_image(cell_idx,:),ones(smooth_filt),'same')./ ...
    conv2(~isnan(this_image(cell_idx,:)),ones(smooth_filt),'same')

    % plot PSTH 
    figure();
    imagesc(passive_data.t, [], this_image(cell_idx,:))
    caxis([-max(max(abs(this_image))).*0.7, max(max(abs(this_image))).*0.7])
    colorbar;
    colormap(brewermap([],'*BrBG'));
    

end