% JF_runKSandBombcell(animal, date, site, recording, rerunKS, rerunQM)
rerunKS = 1;
rerunQM = 1;


% errors
JF_runKSandBombcell('JF107', '2023-04-08', 2, [],0,0)%error
JF_runKSandBombcell('JF107', '2023-04-10', 1, [],0,0)%

% passive
JF_runKSandBombcell('JF101', '2023-04-12', 1, [],0,0)%
JF_runKSandBombcell('JF101', '2023-04-12', 2, [],0,0)%
JF_runKSandBombcell('JF101', '2023-04-12', 3, [],0,0)%
JF_runKSandBombcell('JF101', '2023-04-12', 4, [],0,0)%
JF_runKSandBombcell('JF101', '2023-04-13', 4, [],0,0)%
JF_runKSandBombcell('JF101', '2023-04-13', 5, [],0,0)%
JF_runKSandBombcell('JF101', '2023-04-13', 6, [],0,0)%

% rec 1/2
JF_runKSandBombcell('JF104', '2023-04-21', 1, [],0,0)%rec
JF_runKSandBombcell('JF104', '2023-04-21', 2, [],0,0)%rec

% ongoing 

JF_runKSandBombcell('JF108', '2023-05-01', 2, [],0,0)%
JF_runKSandBombcell('JF108', '2023-05-02', 3, [],0,0)%
JF_runKSandBombcell('JF108', '2023-05-02', 6, [],0,0)%

JF_runKSandBombcell('JF109', '2023-05-04', 1, [],0,0)%
JF_runKSandBombcell('JF109', '2023-05-04', 2, [],0,0)%
JF_runKSandBombcell('JF109', '2023-05-04', 3, [],0,0)%
JF_runKSandBombcell('JF109', '2023-05-04', 4, [],0,0)%


JF_runKSandBombcell('JF110', '2023-05-04', 3, [],0,0)%

JF_runKSandBombcell('JF109', '2023-05-05', 1, [],0,0)%


JF_runKSandBombcell('JF110', '2023-05-05', 1, [],0,0)%
JF_runKSandBombcell('JF110', '2023-05-05', 2, [],0,0)%
JF_runKSandBombcell('JF110', '2023-05-05', 3, [],0,0)%
JF_runKSandBombcell('JF110', '2023-05-05', 4, [],0,0)%
JF_runKSandBombcell('JF110', '2023-05-05', 5, [],0,0)%
JF_runKSandBombcell('JF110', '2023-05-05', 6, [],0,0)%


