%JF_preprocess_NPX2(animal, date, chanMapFile, experiment, site, recording)
JF_preprocess_NPX2('JF049', '2021-08-19', 'chanMapNP2_4Shank_bottRow_flipper', 1, 1, [])
JF_preprocess_NPX2('JF049', '2021-08-19', 'chanMapNP2_4Shank_bottRow_flipper', 1, 2, [])
JF_preprocess_NPX2('JF049', '2021-08-2', 'chanMapNP2_4Shank_bottRow_flipper', 1, 1, [])
JF_preprocess_NPX2('JF049', '2021-08-19', 'chanMapNP2_4Shank_bottRow_flipper', 1, 2, [])


JF_preprocess_NPX2('JF026', '2021-04-11', 'chanMapNP2_4Shank_bottRow_flipper', 1, 1, [])
JF_preprocess_NPX2('JF028', '2021-03-25', 'chanMapNP2_4Shank_bottRow_flipper', 1, 2, [])
JF_preprocess_NPX2('JF028', '2021-03-27', 'chanMapNP2_4Shank_bottRow_flipper', 1, 2, [])
JF_preprocess_NPX2('JF028', '2021-03-27', 'chanMapNP2_4Shank_bottRow_flipper', 1, 3, [])

JF_preprocess_NPX2('JF042', '2021-07-02', 'chanMapNP2_4Shank_bottRow_flipper', 1, 1, [])
JF_preprocess_NPX2('JF042', '2021-07-03', 'chanMapNP2_4Shank_bottRow_flipper', 1, 2, [])
JF_preprocess_NPX2('JF042', '2021-07-04', 'chanMapNP2_4Shank_bottRow_flipper', 1, 2, [])
AP_preprocess_phase3_newOEJF('JF042', '2021-07-03', 1,[],'C:\Users\Julie\Dropbox\spikeSorting\NP2_kilosortChanMap.mat')
AP_preprocess_phase3_newOEJF('JF042', '2021-07-04', 1,[],'C:\Users\Julie\Dropbox\spikeSorting\NP2_kilosortChanMap.mat')