%% postdoc talk master 


%% 1. Naive 
% load data 
clear all;
loadVids = 0;
[nat_passive, session_data] =  cl_loadPerStimulusData('passive', 6, loadVids); 
save('/home/julie/Dropbox/MATLAB/nat_passive_full.mat', '-struct', 'nat_passive', '-v7.3');
close all;

clear all;
loadVids = 0;
[gratings_passive, session_data] = cl_loadPerStimulusData('passive', 1, loadVids);  
save('/home/julie/Dropbox/MATLAB/gratings_passive_full.mat', '-struct', 'gratings_passive', '-v7.3');
close all;

clear all; % bug 
loadVids = 0;
locations_passive = cl_loadPerStimulusData('passive', 2, loadVids); 
save('/home/julie/Dropbox/MATLAB/locations_passive_full.mat', '-struct', 'locations_passive', '-v7.3');
close all;

% example cells

% population response 

% fraction cells 

% location 
load('/home/julie/Dropbox/MATLAB/task_data_passive_full.mat')
cl_location_PSTH;

% selectivity: ex cells 

% selectivity: population 

% selectivity index 


%% 2. Task 


%% 3. Trained vs task 

