
%% servers 
znasPath = '/home/netshare/znas';
zserverPath = '/home/netshare/zserver-data/';
zserverLabPath = '/home/netshare/zserver-lab/';
tempServerPath = '/home/netshare/tempserver';

%% extra drives 
extraHDPath = '/media/julie/ExtraHD/';
dropboxPath = '/home/julie/Dropbox/';
cortexLabBackup1 = '/media/julie/CortexLabBU1';
cortexLabBackup2 = '/media/julie/CortexLabBU2';

%%
brainsawPath = '/media/julie/CortexLabBU2/brainsaw/';
allenAtlasPath = '/home/julie/Dropbox/Atlas/'; 
regParamsPath = '/home/julie/Dropbox/MATLAB/JF_scripts_CortexLab/histology/'; 