%% rocksaw histology process 
animal = 'JF030'; 
%% load images 
imPath = ['\\znas.cortexlab.net\Brainsaw\', animal, '\downsampled_stacks\025_micron\']; 
imgs = dir([imPath, '/*.tif']);
for iColor = 1:size(imgs,1)
    numimgs = size(imfinfo([imPath, imgs(iColor).name]),1);
    for iImage = 1:numimgs
        RGBimg(:, :, iImage, iColor) = imread([imPath, imgs(iColor).name],iImage); 
    end
end
%rgb to grayscale 

%% allen atlas 10um sagital 
allen_atlas_path = 'C:\Users\Julie\Dropbox\Atlas\allenCCF';
tv = readNPY([allen_atlas_path, filesep, 'template_volume_10um.npy']);
av = readNPY([allen_atlas_path, filesep, 'annotation_volume_10um_by_index.npy']);
st = loadStructureTreeJF([allen_atlas_path, filesep, 'structure_tree_safe_2017.csv']);

%sagital -> coronal 
tv_coronal = permute(tv, [2,3,1]);
figure();imagesc(tv_coronal(:,:,600));colormap(gray)
tv_coronal_20um = tv_coronal(1:2:end,1:2:end,1:10:end);

%% crop images: remove cerebellum form template and image, and olf. bulbs from image 


%% automatic registering using elastix 
params = {'01_ARA_affine.txt',...
    '02_ARA_bspline.txt'};
[reg,elastixLog] = elastix(squeeze(RGBimg(:,:,:,2)),tv_coronal_20um ,[],params);

%[reg,log] = transformix(squeeze(RGBimg(:,:,:,2)),elastixLog);

%save as multipage tiff 
saveastiff(reg, ['D:/' animal '/reg.tiff']); 

figure();
subplot(131)
imagesc(squeeze(squeeze(RGBimg(:,:,200,1))))
subplot(132)
imagesc(squeeze(reg(:,:,200)))




%% user refinement stage : alignement

%% draw probes 

%% locate probe depth woth ephys

%% save 