%% plot histology 

animal = {'AP080'};
probeColors = {rgb('DeepPink');rgb('Yellow');rgb('Green');rgb('Red');rgb('OrangeRed');...
    rgb('Blue'); rgb('Lime'); rgb('Aqua'); rgb('LightSeaGreen'); rgb('Purple');...
    rgb('DarkKhaki');rgb('OliveDrab');rgb('DarkRed');rgb('Orchid');rgb('RosyBrown')};%15 colors


%% plot slices overlaid with probe 
%side by side: histology with probe one side, allen fit other side, ephys
%(average resp in 50um depth bins) 
load(['\\znas.cortexlab.net\Subjects\',animal{:},'\Histology\processed\slices\'])
load(['\\znas.cortexlab.net\Subjects\',animal{:},'\Histology\processed\probe2ephys.mat'])
load('\\znas.cortexlab.net\Subjects\AP080\Histology\processed\slices\histology_ccf.mat')
load('\\znas.cortexlab.net\Subjects\AP080\Histology\processed\slices\atlas2histology_tform.mat')
load('\\znas.cortexlab.net\Subjects\AP080\Histology\processed\slices\probe_ccf.mat')


imgs = dir(['\\znas.cortexlab.net\Subjects\',animal{:},'\Histology\processed\slices\*.tif']);

for iImg = 1:length(imgs)
    %load image
    fullHistology(iImg, :,:,:)=imread_rgb([imgs(1).folder, filesep, imgs(iImg).name]);
    %draw probe(s) on image 
    probes = size(slice_slide_locations{1,iImg}{:},2);
    curr_av_slice = histology_ccf(iImg).av_slices;
    curr_av_slice(isnan(curr_av_slice)) = 1;
    iImg_im = fullHistology(iImg, :,:,:);
    
    tform = affine2d;
    tform.T = atlas2histology_tform{iImg};
    tform_size = imref2d([size(iImg_im,1),size(iImg_im,2)]);
    histology_aligned_av_slices{iImg} = ...
        imwarp(curr_av_slice,tform,'nearest','OutputView',tform_size);
    figure();
    subplot(311)
    imagesc(squeeze(fullHistology(iImg, :,:,:)))
    hold on;
    %find borders 
    %allenBorders = nan(size(curr_av_slice));
    allenBorders...
        = [diff(curr_av_slice,[], 1) > 0; squeeze(zeros(1,size(curr_av_slice,2)))]  +...
        [diff(curr_av_slice,[], 2) > 0, squeeze(zeros(size(curr_av_slice,1),1))];
    allenBorders(allenBorders==0)=NaN;
    image(allenBorders)
    
    allenBorders1...
        = [diff(curr_av_slice,[], 1) > 0];
    allenBorders = double(allenBorders)l
    allenBorders1(allenBorders1==0)=NaN;
    allenBorders2 = [diff(curr_av_slice,[], 2) > 0];
    imagesc(allenBorders1)
    
    subplot(312)
    imagesc(curr_av_slice)
    
    subplot(313)
   
    
end

