%% rocksaw histology process 
animal = 'JF025'; 
%% load images 
imPath = ['\\znas.cortexlab.net\Brainsaw\', animal, '\downsampled_stacks\025_micron\']; 
imgs = dir([imPath, '/*.tif']);
for iColor = 1:size(imgs,1)
    numimgs = size(imfinfo([imPath, imgs(iColor).name]),1);
    for iImage = 1:numimgs
        RGBimg(:, :, iImage, iColor) = imread([imPath, imgs(iColor).name],iImage); 
    end
end
%rgb to grayscale 

%% allen atlas
allen_atlas_path = 'C:\Users\Julie\Dropbox\Atlas\allenCCF';
tv = readNPY([allen_atlas_path, filesep, 'template_volume_10um.npy']);
av = readNPY([allen_atlas_path, filesep, 'annotation_volume_10um_by_index.npy']);
st = loadStructureTreeJF([allen_atlas_path, filesep, 'structure_tree_safe_2017.csv']);

%% elastix parameters 
p.Transform='AffineTransform';
p.MaximumNumberOfIterations=400;
p.NumberOfSpatialSamples=300;
p.SP_alpha=0.3;
%% automatic registering using elastix 
 reg=elastix(RGBimg,tv,[],'elastix_default.yml','paramstruct',p);
 
 %% user xxx 